# MyBlogApp

./: .gitignore  CopilotInstructions.md  Directory.Packages.props  MyBlogApp.sln  MyBlogApp.slnx  README.md
.github/: .copilot-commit-message-instructions.md  copilot-instructions.md  csharp-xunit.prompt.md
.github/workflows/: dotnet.yml  formatting.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost.Tests/: AppHost.Tests.csproj  WebTests.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
Shared/: Services.cs  Shared.csproj
Web/: GlobalUsings.cs  Program.cs  Web.csproj  package-lock.json  package.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuComponent.razor
Web/Components/Pages/: About.razor  Contact.razor  Error.razor  Home.razor
Web/Components/Shared/: LoginComponent.razor  PostInfoComponent.razor  RedirectToLogin.razor
Web/Data/: MyBlogContext.cs
Web/Data/Abstractions/: Entity.cs  Result.cs
Web/Data/Entities/: AppUser.cs  Article.cs  Author.cs  Category.cs
Web/Data/Migrations/: 20250726221832_Initial.Designer.cs  20250726221832_Initial.cs  MyBlogContextModelSnapshot.cs
Web/Data/Models/: AppUserDto.cs  ArticleDto.cs  AuthorDto.cs  CategoryDto.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: dist.css
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  REFERENCES.md  SECURITY.md
tests/AppHost.Tests/: AppHost.Tests.csproj  WebTests.cs
tests/Shared.Tests/: ServiceTests.cs  Shared.Tests.csproj
tests/Shared.Tests.Unit/: ServiceTests.cs  Shared.Tests.Unit.csproj
tests/Web.Tests/: Tests.cs  Web.Tests.csproj
tests/Web.Tests.Unit/: GlobalUsings.cs  Helpers.cs  Web.Tests.Unit.csproj
tests/Web.Tests.Unit/Components/Layout/: MainLayoutTests.cs  NavMenuComponentTests.cs
tests/Web.Tests.Unit/Components/Pages/: ContactPageTest.cs  ErrorPageTest.cs
tests/Web.Tests.Unit/Components/Shared/: ErrorPageComponentTests.cs  LoginComponentTests.cs  PageHeadingComponentTests.cs  PostInfoComponentTests.cs  RedirectToLoginTests.cs
tests/Web.Tests.Unit/Data/: MyBlogContextTests.cs
tests/Web.Tests.Unit/Data/Abstractions/: EntityTests.cs  ResultTests.cs
tests/Web.Tests.Unit/Data/Entities/: AppUserTests.cs  ArticleTests.cs  AuthorTests.cs  CategoryTests.cs
tests/Web.Tests.Unit/Data/Models/: AppUserDtoTests.cs  ArticleDtoTests.cs  AuthorDtoTests.cs  CategoryDtoTests.cs
tests/Web.Tests/Data/Abstractions/: EntityTests.cs  ResultTests.cs
tests/Web.Tests/Data/Entities/: AppUserTests.cs  ArticleTests.cs  AuthorTests.cs  CategoryTests.cs
