<Solution>
  <Folder Name="/Files/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="AppHost/AppHost.csproj" />
    <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="Shared/Shared.csproj" />
    <Project Path="Web/Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Shared.Tests.Unit\Shared.Tests.Unit.csproj" />
    <Project Path="tests\Web.Tests.Unit\Web.Tests.Unit.csproj" />
  </Folder>
</Solution>