<Solution>
  <Folder Name="/Files/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Files/.github/">
    <File Path=".github\ISSUE_TEMPLATE\bug_report.md" />
    <File Path=".github\ISSUE_TEMPLATE\config.yml" />
    <File Path=".github\ISSUE_TEMPLATE\feature_request.md" />
    <File Path=".github\workflows\dotnet.yml" />
    <File Path=".github\workflows\formatting.yml" />
    <File Path=".github\workflows\todos-to-issues.yml" />
    <File Path=".github\.copilot-commit-message-instructions.md" />
    <File Path=".github\blazor.instructions.md" />
    <File Path=".github\codecov.yml" />
    <File Path=".github\copilot-instructions.md" />
    <File Path=".github\csharp-xunit.prompt.md" />
    <File Path=".github\dependabot.yml" />
    <File Path=".github\git-commit-instructions.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\AppHost.Tests\AppHost.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Shared.Tests\Shared.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Web.Tests\Web.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="Shared/Shared.csproj" />
  <Project Path="Web/Web.csproj" />
</Solution>