<Solution>
  <Folder Name="/Files/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AppHost.Tests/AppHost.Tests.csproj" />
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="Shared/Shared.csproj" />
  <Project Path="Web/Web.csproj" />
</Solution>
