<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching"/>
		<PackageReference Include="Auth0.AspNetCore.Authentication"/>
		<PackageReference Include="Blazored.SessionStorage"/>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Mapster"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid"/>
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run build:css"/>
	</Target>

</Project>