<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RootNamespace>Web</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<TargetFramework>net9.0</TargetFramework>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="bunit"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="NSubstitute"/>
		<PackageReference Include="NSubstitute.Analyzers.CSharp"/>
		<PackageReference Include="WaffleGenerator.Bogus"/>
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Web\Web.csproj" />
	</ItemGroup>

</Project>